<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="446.0" style="-fx-background-color: #82b1ff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="8.0" layoutY="8.0" prefHeight="118.0" prefWidth="430.0" style="-fx-background-color: #4d82cb;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="54.0" layoutX="9.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/icons8-game-60.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="218.0" layoutY="97.0" prefHeight="18.0" prefWidth="208.0" text="date created">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="131.0" layoutY="3.0" prefHeight="26.0" prefWidth="171.0" text="group name" textFill="#eaff00">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="39.0" prefHeight="27.0" prefWidth="252.0" text="Host name" textFill="#d5d5d5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="69.0" prefHeight="18.0" prefWidth="115.0" text="Number of round" textFill="#8f252a">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
