<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cellPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="459.0" style="-fx-background-color: #82b1ff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="8.0" layoutY="8.0" prefHeight="118.0" prefWidth="442.0" style="-fx-background-color: #4d82cb;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="54.0" layoutX="11.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/icons8-game-60.png" />
               </image>
            </ImageView>
            <Label fx:id="cellDateCreated" layoutY="96.0" prefHeight="18.0" prefWidth="208.0" text="date created" textFill="#7f0707">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="cellGroupName" alignment="CENTER" layoutX="131.0" layoutY="3.0" prefHeight="26.0" prefWidth="171.0" text="group name" textFill="#eaff00">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="cellHostName" layoutX="151.0" layoutY="36.0" prefHeight="27.0" prefWidth="252.0" text="Host name" textFill="#d5d5d5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="cellNumberOfRound" layoutX="206.0" layoutY="66.0" prefHeight="18.0" prefWidth="115.0" text="Number of round" textFill="#8f252a">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <MFXButton fx:id="cellJoinBtn" buttonType="RAISED" depthLevel="LEVEL5" layoutX="337.0" layoutY="80.0" prefHeight="32.0" prefWidth="97.0" rippleColor="#2618c9" style="-fx-background-color: #6200ea;" text="Join" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </MFXButton>
            <Label layoutX="73.0" layoutY="41.0" prefHeight="19.0" prefWidth="74.0" text="Host Name :">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="65.0" prefHeight="19.0" prefWidth="109.0" text="Number Of Round :">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
