<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #62757f;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esm_famil.ClientFx_CreateController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="373.0" prefWidth="573.0" style="-fx-background-color: #c1d5e0;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <MFXCheckbox layoutX="16.0" layoutY="24.0" minHeight="-Infinity" prefHeight="19.0" prefWidth="42.0" selected="true" text="Firstname">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox layoutX="16.0" layoutY="97.0" minHeight="-Infinity" prefHeight="19.0" prefWidth="42.0" selected="true" text="Food">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox layoutX="171.0" layoutY="24.0" minHeight="-Infinity" prefHeight="19.0" prefWidth="42.0" selected="true" text="Lastname">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox layoutX="171.0" layoutY="97.0" minHeight="-Infinity" prefHeight="19.0" prefWidth="42.0" text="Object">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox layoutX="333.0" layoutY="24.0" minHeight="-Infinity" prefHeight="19.0" prefWidth="42.0" selected="true" text="City">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox layoutX="333.0" layoutY="97.0" minHeight="-Infinity" prefHeight="19.0" prefWidth="42.0" text="Fruit">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox layoutX="484.0" layoutY="24.0" minHeight="-Infinity" prefHeight="19.0" prefWidth="42.0" selected="true" text="Country">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox layoutX="484.0" layoutY="97.0" minHeight="-Infinity" prefHeight="19.0" prefWidth="42.0" text="Car">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox layoutX="170.0" layoutY="168.0" minHeight="-Infinity" prefHeight="19.0" prefWidth="42.0" text="Flower">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox layoutX="332.0" layoutY="168.0" minHeight="-Infinity" prefHeight="19.0" prefWidth="42.0" text="Animal">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </MFXCheckbox>
            <MFXTextField layoutX="14.0" layoutY="224.0" minHeight="-Infinity" prefHeight="31.0" prefWidth="262.0" promptText="Your Name" style="-fx-background-color: #90a4ae;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </MFXTextField>
            <MFXTextField floatingTextGap="0.0" graphicTextGap="0.0" layoutX="295.0" layoutY="224.0" minHeight="-Infinity" prefHeight="31.0" prefWidth="262.0" promptText="Game Password" style="-fx-background-color: #90a4ae;">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </MFXTextField>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL5" layoutX="203.0" layoutY="314.0" prefHeight="34.0" prefWidth="168.0" rippleColor="#d9dbe5" style="-fx-background-color: #6200ea;" text="Create" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </MFXButton>
            <MFXToggleButton layoutX="222.0" layoutY="269.0" minHeight="-Infinity" prefHeight="34.0" prefWidth="110.0" selected="true" text="Time Base">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </MFXToggleButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
