<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="waitingHostPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="600.0" style="-fx-background-color: #4d82cb;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esm_famil.WaitingHostPageController">
   <children>
      <AnchorPane layoutX="19.0" layoutY="63.0" prefHeight="462.0" prefWidth="562.0" style="-fx-background-color: #b6e3ff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <MFXLegacyListView fx:id="waitingHostPageListView" layoutX="22.0" layoutY="85.0" prefHeight="169.0" prefWidth="522.0">
               <effect>
                  <DropShadow />
               </effect>
            </MFXLegacyListView>
            <Label layoutX="9.0" layoutY="26.0" prefHeight="33.0" prefWidth="238.0" text="Players Joined :" textFill="#8c0b0b">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <MFXButton fx:id="waitingHostPageStartBtn" buttonType="RAISED" depthLevel="LEVEL5" layoutX="324.0" layoutY="282.0" prefHeight="42.0" prefWidth="220.0" rippleColor="#2709cf" style="-fx-background-color: #2962ff;" text="Start" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
